# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.5'
gem 'activerecord-import'
gem 'turbolinks', '5.2.0'
gem 'puma', '~> 3.7'

# database
gem 'sqlite3'

# devise
gem 'devise', '4.4.3'
# ruby のバージョンが2.3以下の場合は以下のgemを追加
# gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', require: 'bcrypt'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '3.1.5'
end

group :test do
  gem "minitest"
  gem "minitest-rails"
  gem 'minitest-reporters'
end

# windows 環境の方は以下のコメントを外してください
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
