en:
  activerecord:
    models:
      user: "Account"
    attributes:
      user:
        name: "Account name"
        email: "Mail address"
        password: "Password"
        password_confirmation: "Password confirmation"
        remember_me: "Remember me"
        money: "Possession money"
